<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web前端开发技术</title>
    <style type="text/css">
        .style1 {
            
            width: 950px;
            height: 93px;
        }
        #main_left ul{padding:0px;}
        #main_left li{
	        padding:0px 3px;
	        list-style: none;
	        position: relative;
        }
         #main_left li:hover{
	         background: #ccc;
         }
        #main_left li:hover dl{
	        display: block;
        }
        #main_left li dl{
	        position: absolute;
	        left:118px;
	        display: none;
	        width: 120px;
	        background: #ccc;
	        top:0px;
        }
     /*主题区页面左*/
     
      #top_div{height:160px;margin:0 auto;}
      
     body{
	     margin:0 auto;
	     width:960px;
     }
     #main_left{
	     width:120px;
	     float: left;
	     position: relative;
	     height: 400px;
	     background: #fafafa;
	     text-align: center;
     }
     #main_right{
	     float: left;
	     width:840px;
		 min-height: 400px;
     }
     
     
     #bottom_left{
	     width: 840px;
	     float: left;
	     height: auto;
	     position: 
     }
     #bottom_right{
	     width: 120px;
	     position: absolute;
	     
	     right:200px;
     }
    </style>
   

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" href="css3menu1/style.css" type="text/css" />  <!-- 导航菜单设计 -->
   
  
</head>
<body>
  <div id="webpage"class="" STYLE="margin:auto">
   
        <div id="top_div" class=""><embed src="images/web前端开发/1.swf" width="950" height="160px"></embed></div> 
        <div id="nav_div" class="style1">
                  <ul id="css3menu1" class="topmenu">
	              <li class="topmenu"><a href="web_first.html" target="iframe" title="Item 0"><img src="css3menu1/bhome.png" alt="网站首页"/>网站首页</a></li>
	              <li class="topmenu"><a href="web_teacher.html" target="iframe"title="主讲教师"><span><img src="css3menu1/bfavour.png" alt="主讲教师"/>主讲教师</span></a>
	              <ul>
		          <li class="sublast"><a href ="web_teacher.html" target="iframe" title="主讲教师 ">主讲教师 0</a></li>
	              </ul>

	              </li>
	              <li class="topmenu"><a href ="web_document.html" target="iframe" title="教学大纲"><img src="css3menu1/bnews.png" alt="教学大纲"/>教学大纲</a></li>
	              <li class="topmenu"><a href ="web_resource.html" target="iframe" title="教学资源"><img src="css3menu1/256base-open.png" alt="教学资源"/>教学资源</a></li>
	              <li class="topmenu"><a href ="web_Practice.html" target="iframe" title="实践教学"><span><img src="css3menu1/bservice.png" alt="实践教学"/>实践教学</span></a>
	              <ul>
		          <li class="subfirst"><a href="#" title="Item 1 0">Item 1 0</a></li>
		          <li><a href="#" title="Item 1 1">Item 1 1</a></li>
		          <li class="sublast"><a href="#" title="Item 1 2">Item 1 2</a></li>
	              </ul>

	              </li>
	              <li class="topmenu"><a href ="web_exam.html" target="iframe"title="网上测验"><img src="css3menu1/256base-html-over.png" alt="网上测验"/>网上测验</a></li>
                  </ul>
       </div>
        <div id="main_div" class="">
              <div id="main_left"  class="">
                  <ul>
                     <li><a href ="web_teacher.html" target="iframe">主讲教师</a>
                     	<dl>
                     		<dt><a href="web_teacher.html" target="iframe">主讲教师1</a></dt>
                     		<dt><a href="">主讲教师1</a></dt>
                     		<dt><a href="">主讲教师1</a></dt>
                     		<dt><a href="">主讲教师1</a></dt>
                     		<dt><a href="">主讲教师1</a></dt>
                     	</dl>
                     </li>
                    
                  <li ><a href="web_document.html" target="iframe">教学大纲</a>
                  
                  </li>
                  <li><a href ="web_resource.html"target="iframe">教学资源</a></li>
                   
                  <li><a href ="web_Practice.html"target="iframe">实践教学</a></li>
                  <li><a href ="web_exam.html" target ="iframe">网上测验</a></li>
                  </ul> 

              </div>
              <div id="main_right" class="" >
                 <iframe name="iframe"  height="400" width="840"  frameborder="no" border="0" src="web_first.html"></iframe>
              </div>
               </div>
         <div style="clear:both;"></div>
       <div id="bottom_div" class="style1" >
         <hr size="1" width="950px" />
         <div id="bottom_left" class="">
	          <p>全国教育信息技术研究"十二五"规划课题2011年度专项课题(11623034)"网络学习课程开发与应用研究"</p>
			  <p>&nbsp 南京理工大学高等教育教学改革研究课题"Web前端开发技术" 网络教学平台建设研究</p>
			  <p>             Designed By Chu  Jiu-liang @版权所有 2012-2013 Email:snmp99@sina.com </p> 
         </div>
         <div id="bottom_right" class=""><h2>研究成果</h2></div>
       </div>
  
  </div>
</body>
</html>




